# plant-disease-predictor

./: .gitattributes  .gitignore  README.md  training_image_based_model.ipynb  training_model_image_based.ipynb
ai-service/: app.py  requirements.txt
ai-service/ai-model/: training_notebook.ipynb
ai-service/ai-model/Model/: best_cnn_model.h5  class_names.json  potatoes_trained_model.h5
ai-service/ai-model/data/: weather_data.csv
ai-service/ai-model/scripts/: create_weather_data.py  label_severity.py
backend/: pom.xml
backend/src/main/java/com/team3/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team3/backend/: BackendApplicationTests.java
